================================================================================
                    PORTFOLIO PROJECT - COMPLETE CODE DOCUMENTATION
================================================================================
Generated: January 15, 2026
Project: Animated Chainsaw (Portfolio Website)
Repository: https://github.com/Xenon0117/animated-chainsaw

================================================================================
                                PROJECT DIRECTORY TREE
================================================================================

Portfolio/
│
├── .git/                          (Git version control)
├── .idea/                         (IDE configuration)
├── .vs/                           (Visual Studio cache)
│
├── .gitignore                     (Git ignore file)
├── ca.pem                         (SSL Certificate)
├── main.py                        (Flask application - MAIN SERVER FILE)
├── Procfile                       (Heroku/Procfile configuration)
├── reqs.py                        (Requirements helper)
├── requirements.txt               (Python dependencies)
│
├── static/                        (Static assets folder)
│   ├── icon.ico                   (Website favicon)
│   ├── S-removebg-preview.png     (Logo/image asset)
│   │
│   ├── css/                       (Stylesheets)
│   │   └── style.css              (Main CSS file)
│   │
│   ├── downloadables/             (PDFs for download)
│   │   ├── d1.pdf
│   │   ├── d2.pdf
│   │   └── d3.pdf
│   │
│   └── files/                     (Project media files)
│       ├── profile_pic/
│       │   └── dp.png             (Profile display picture)
│       │
│       └── projects/              (Project showcase media)
│           ├── 3d/                (3D modeling projects)
│           │   ├── new_design.png
│           │   ├── part_studio1.png
│           │   └── part_studio2.png
│           │
│           ├── electronics/       (Electronics projects)
│           │   └── project.mp4
│           │
│           ├── pcb/               (PCB design projects)
│           │   ├── ampli.png
│           │   ├── exciter.png
│           │   ├── fmt_controller.png
│           │   ├── pa.png
│           │   ├── pal.png
│           │   ├── slm_c.png
│           │   └── slm_p.png
│           │
│           └── python/            (Python projects)
│               ├── empl.mp4
│               ├── kanye.mp4
│               ├── password_mgr.mp4
│               ├── pomo.mp4
│               ├── pong.mp4
│               ├── quiz.mp4
│               ├── snake_REC.mp4
│               ├── spidy.mp4
│               └── turtle.mp4
│
└── templates/                     (HTML templates folder)
    ├── base.html                  (Base template - all pages extend this)
    ├── index.html                 (Home page)
    ├── projects.html              (Projects showcase page)
    ├── register.html              (User registration page)
    ├── login.html                 (Admin login page)
    └── view.html                  (Admin data view page)

================================================================================
                                1. main.py
================================================================================
################################################################################
# FILE: main.py
# PURPOSE: Flask backend server - handles routing, database, authentication
# IMPORTS: Flask, Flask-SQLAlchemy, Flask-Login, requests, environment variables
################################################################################

#Import Modules

from flask import Flask,render_template,request,redirect,url_for,flash,abort,send_from_directory
from reqs import Req
from datetime import datetime
from flask_sqlalchemy import SQLAlchemy
from sqlalchemy.orm import DeclarativeBase,Mapped,mapped_column
from sqlalchemy import Integer,String
from flask_login import LoginManager,UserMixin,login_user,logout_user,login_required,current_user
from werkzeug.security import generate_password_hash, check_password_hash
from functools import wraps
import smtplib
from email.mime.text import MIMEText
import os
from dotenv import load_dotenv
load_dotenv()

#Getting Current Year
year=datetime.now().strftime("%Y")

#Initialize 
app=Flask(__name__)
app.config["SQLALCHEMY_DATABASE_URI"] = os.environ['DB_URI']
app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False
app.config["SQLALCHEMY_ENGINE_OPTIONS"] = {
    "pool_pre_ping": True,        # ← Critical: validates connection before use
    "pool_recycle": 300,          # Recycle connections every 5 minutes
    "connect_args": {
        "sslmode": "require"      # Explicitly enforce SSL (redundant but safe)
    }
}
DOWNLOAD_FOLDER = 'static/downloadables'
app.config['DOWNLOAD_FOLDER'] = DOWNLOAD_FOLDER
app.config["SECRET_KEY"] = os.environ['FLASK_KEY']

#Initialize DB
class Base(DeclarativeBase):
    pass
db=SQLAlchemy(model_class=Base)
db.init_app(app)

login_manager = LoginManager()
login_manager.login_view = "login"
login_manager.init_app(app)

# User model
class User(UserMixin, db.Model):
    __tablename__ = "users"
    id: Mapped[int] = mapped_column(Integer, primary_key=True)
    email: Mapped[str] = mapped_column(String(100), unique=True)
    password: Mapped[str] = mapped_column(String(100))
    name: Mapped[str] = mapped_column(String(100))

#Creating Table
class DataBase(db.Model):
    __tablename__="User Data"
    id:Mapped[int]=mapped_column(Integer,primary_key=True)
    name:Mapped[str]=mapped_column(String(250))
    email:Mapped[str]=mapped_column(String(250))
    message:Mapped[str]=mapped_column(String(1000))
    def __repr__(self):
        return f"<DataBase{self.name}>"

#Create DataBase
with app.app_context():
    db.create_all()

# Load user for Flask-Login
@login_manager.user_loader
def load_user(user_id):
    return db.session.get(User,int(user_id))

#Create admin-only decorator
def admin_only(f):
    @login_required
    @wraps(f)
    def decorated_function(*args, **kwargs):
        #If id is not 1 then return abort with 403 error
        if current_user.email != "devilsayan16@gmail.com":
            return abort(403)
        #Otherwise continue with the route function
        return f(*args, **kwargs)        
    return decorated_function

@app.route("/",methods=['GET','POST'])
def index():
    if request.method=='POST':
        try:
            _email=os.environ["EMAIL"]
            password=os.environ["PASS"]
            name=str(request.form['name'])
            email=str(request.form['email'])
            message=str(request.form['msg'])
            
            # --- Database Logic ---
            with app.app_context():
                new_data=DataBase(name=name,email=email,message=message)
                db.session.add(new_data)
                db.session.commit()
            
            new_letter=f"Name: {name}\nEmail Id: {email}\nMessage:{message}"
            
            flash('Thank you for Contacting! Your message has been saved.', 'success')
            return redirect(url_for('index'))

        except Exception as e:
            db.session.rollback() 
            print(f"Error handling contact form submission: {e}")
            # Use a generic error message for the user
            flash("An internal error occurred. Your message could not be saved. Please try again later.", "danger")
            return redirect(url_for('index')) # Always redirect on failure too
       
    req_quote=Req()
    return render_template('index.html',quote=req_quote.quote,author=req_quote.author,current_year=year)

@app.route("/projects/<int:project_id>")
def projects(project_id):
    return render_template('projects.html',id=project_id,current_year=year)

@app.route('/register', methods=["GET", "POST"])
def register():
    if request.method == "POST":
        email_form = request.form.get('email')
        name_form = request.form.get('name')
        pw = request.form.get('password')  
        # Validate that all fields are provided
        if not all([email_form, name_form, pw]):
            flash("Please fill in all fields", "danger")
            return redirect(url_for('register'))
        # Check if user already exists
        duplicate_entry = db.session.execute(db.select(User).where(User.email == email_form)).scalar()
        if duplicate_entry:
            flash("User already present. Please Login instead", "warning")
            return redirect(url_for('login'))

        # Create new user
        hashed_and_salted_password = generate_password_hash(password=pw, method="pbkdf2:sha256", salt_length=8)
        new_user = User(
            email=email_form,
            password=hashed_and_salted_password,
            name=name_form
        )
        db.session.add(new_user)
        db.session.commit()
        login_user(new_user)
        flash("Registered and Logged In", "success")
        return redirect(url_for("index"))
    
    return render_template("register.html", logged_in=current_user.is_authenticated,current_year=year)


@app.route('/login', methods=["GET", "POST"])
def login():
    if request.method == 'POST':
        email_login = request.form.get('email')
        password_login = request.form.get('password')
        
        if not all([email_login, password_login]):
            flash("Please fill in all fields", "danger")
            return redirect(url_for('login'))
        
        user_data = db.session.execute(db.select(User).where(User.email == email_login)).scalar()
        if user_data:
            if check_password_hash(user_data.password, password_login):
                login_user(user_data)
                flash("You're Successfully Logged In", "success")
                return redirect(url_for("view"))
            else:
                flash("Invalid Email or Password", "danger")
                return redirect(url_for('login'))
        else:
            flash("Only Admin Accessible. Need Admin Credentials", "warning")
            return redirect(url_for('login'))
    
    return render_template("login.html", logged_in=current_user.is_authenticated,current_year=year)


@app.route('/logout')
@login_required
def logout():
    logout_user()
    flash("Successfully Logged Out","info")
    return redirect(url_for('index'))

@app.route('/view')
@login_required
@admin_only
def view():
    with app.app_context():
        # Get all records from DataBase table
        all_data = db.session.execute(db.select(DataBase).order_by(DataBase.id)).scalars().all()
    return render_template('view.html', data=all_data, current_year=year)

@app.route('/download/<filename>')
def download_file(filename):
    # Construct the full path to the file
    return send_from_directory(
        app.config['DOWNLOAD_FOLDER'],
        filename,
        as_attachment=True  # This makes the browser download the file
    )

if __name__=="__main__":
    app.run(debug=False)

================================================================================
                                2. base.html
================================================================================
################################################################################
# FILE: templates/base.html
# PURPOSE: Base template that all other templates extend
# FEATURES: Navigation, header, footer, flash messages, Bootstrap styling
################################################################################

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="text-bg-dark">
    <!-- Modern Loading Screen -->
<div id="loading-screen" class="loading-screen">
    <div class="spinner"></div>
    <p class="loading-text">Loading...</p>
</div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto position-relative">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
                <a href="{{ url_for('index') }}#about" class="text-decoration-none">
                    <h3 class="mb-0 text-primary fw-bold">SGD</h3>
                </a>
                <!-- Desktop Navigation -->
                <nav class="nav nav-masthead justify-content-center d-none d-md-flex">
                    <a class="nav-link fw-bold py-1 px-2 mx-1" href="{{ url_for('index') }}">Home</a>
                    <a class="nav-link fw-bold py-1 px-2 mx-1" href="{{ url_for('index') }}#about">About Me</a>
                    <a class="nav-link fw-bold py-1 px-2 mx-1" href="{{ url_for('index') }}#projects">My Projects</a>
                    <a class="nav-link fw-bold py-1 px-2 mx-1" href="{{ url_for('index') }}#contact">Contact Me</a>
                </nav>
                
            </div>

         
        </header>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="container mt-3">
            {% for category, message in messages %}
            <div class="alert alert-{{ 'success' if category == 'success' else 'danger' if category == 'danger' else 'warning' }} alert-dismissible fade show"
                role="alert">
                {{ message|capitalize }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
        <br>
        <footer class="mt-auto py-4 animated-footer">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link px-2 text-white">Home</a></li>
                <li class="nav-item"><a href="{{ url_for('index') }}#about" class="nav-link px-2 text-white">About
                        Me</a></li>
                <li class="nav-item"><a href="{{ url_for('index') }}#projects"
                        class="nav-link px-2 text-white">Projects</a></li>
                <li class="nav-item"><a href="{{ url_for('index') }}#contact" class="nav-link px-2 text-white">Contact
                        Me</a></li>
            </ul>
            {% if current_year == '2025' %}
            <p class="text-center text-body-primary">© {{ current_year }} | SOUMAJIT GHOSH DASTIDER</p>
            {% else %}
            <p class="text-center text-body-primary">© 2025 – {{ current_year }} | SOUMAJIT GHOSH DASTIDER</p>
            {% endif %}
            <div class="social text-center">
                <a href="https://github.com/Xenon0117" target="_blank" class="text-white mx-2">
                    <i class="fab fa-github" style="font-size: 1.5rem;"></i>
                </a>
            </div>
        </footer>
    </div>

   <script>
    window.addEventListener('load', function() {
        const loader = document.getElementById('loading-screen');
        if (loader) {
            // Fade out smoothly
            loader.style.opacity = '0';
            setTimeout(() => {
                loader.style.display = 'none';
            }, 500);
        }
    });
</script>
</body>

</html>

================================================================================
                                3. index.html
================================================================================
################################################################################
# FILE: templates/index.html
# PURPOSE: Home page - shows daily quote, about section, projects, contact form
# EXTENDS: base.html
################################################################################

{% extends 'base.html' %}
{% block title %}Portfolio{% endblock %}
{% block content %}
<main class="px-3">
    <br><br><br><br>

<!-- Daily Inspiration -->
<div class="daily-quotes text-center mb-5">
    <h1 class="display-4 fw-bold text-primary mb-4">Daily Inspiration</h1>
    <div class="quote-card glass-card bg-dark rounded-4 p-4 p-md-5 shadow-lg mx-auto" style="max-width: 800px;">
        <p class="lead quote fs-3 fst-italic mb-3">"{{ quote }}"</p>
        {% if author %}
        <p class="lead author  fs-5">— {{ author }}</p>
        {% else %}
        <p class="lead author  fs-5">— Anonymous</p>
        {% endif %}
    </div>
    <form action="/" method="get" class="mt-4">
        <button type="submit" class="btn btn-outline-primary btn-lg px-4 py-2">Get New Quote</button>
    </form>
</div>

    <!-- About Me -->
    <div class="container col-xxl-8 px-4 py-5" id="about">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-12 col-sm-10 col-lg-6 mx-auto">
                <img class="d-block mx-auto img-fluid rounded-circle shadow"
                    src="{{ url_for('static', filename='files/profile_pic/dp.png') }}" alt="Profile Picture" width="300"
                    height="300">
            </div>
            <div class="col-lg-6 text-center text-lg-start">
                <h1 class="display-5 fw-bold lh-1 mb-4">About Me</h1>
                <p class="lead mb-3">I am Soumajit Ghosh Dastider, an Electronics and Instrumentation Engineer with
                    <strong>7+ years of experience</strong> in hardware manufacturing industry. I have a good background
                    in electronics schematic and PCB design as well as PIC microcontroller programming.</p>
                <p class="lead mb-4">My passion for software development has led me to expand my skill set. I am
                    proficient in Python and have practical experience in backend web development using <strong>Flask
                        and Django</strong>. I also have knack for design, with skills in 3D modeling using Onshape.</p>
                <div class="d-grid d-sm-flex justify-content-center justify-content-lg-start gap-2">
                    <a href="#contact" class="btn btn-primary btn-lg px-4">Contact Me</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects -->
    <br><br><br id="projects">
    <div class="container px-4 py-5" id="custom-cards">
        <h2 class="display-5 fw-bold text-center mb-5 pb-3 border-bottom">My Projects 💻</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 justify-content-center">
            {% for pid, title in [(1, 'Python Works'), (2, 'PCB Designs'), (3, '3D Models'), (4, 'Electronics
            Projects')] %}
            <div class="col d-flex justify-content-center">
                <a href="{{ url_for('projects', project_id=pid) }}" class="text-decoration-none">
                    <div class="project-card rounded-4 shadow-lg d-flex align-items-center justify-content-center text-white text-center p-4"
                        style="background: linear-gradient(135deg, #8a2be2, #6a1cb0); width: 220px; height: 220px; transition: transform 0.3s ease, box-shadow 0.3s ease;">
                        <h3 class="fw-bold fs-4">{{ title }}</h3>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Contact -->
    <div class="contact container" id="contact">
        <br><br>
        <h2 class="display-5 fw-bold text-center mb-4">Contact Me</h2>
        <form action="/" method="post" class="mx-auto" style="max-width: 600px;">
            <div class="form-group mb-4">
                <label for="name" class="form-label fw-bold">Full Name</label>
                <input type="text" id="name" name="name"
                    class="form-control form-control-lg bg-dark text-light border-secondary" placeholder="Your name.."
                    required>
            </div>
            <div class="form-group mb-4">
                <label for="email" class="form-label fw-bold">Email ID</label>
                <input type="email" id="email" name="email"
                    class="form-control form-control-lg bg-dark text-light border-secondary"
                    placeholder="Your email id.." required>
            </div>
            <div class="form-group mb-4">
                <label for="msg" class="form-label fw-bold">Message</label>
                <textarea id="msg" name="msg" class="form-control form-control-lg bg-dark text-light border-secondary"
                    rows="5" placeholder="Write something.." required></textarea>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-sm mx-auto px-5 py-2">Send Message</button>
            </div>
        </form>
    </div>
</main>
{% endblock %}

================================================================================
                                4. projects.html
================================================================================
################################################################################
# FILE: templates/projects.html
# PURPOSE: Display projects dynamically based on project_id
# CATEGORIES: 1=Python, 2=PCB, 3=3D Models, 4=Electronics
# EXTENDS: base.html
################################################################################

{% extends 'base.html' %}
{% block title %}{% if id==1 %}Python Works{% elif id==2 %}PCB Designs{% elif id==3 %}3D Models{% else %}Electronics
Projects{% endif %}{% endblock %}
{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-5">
        {% if id==1 %}Python Works
        {% elif id==2 %}PCB Designs
        {% elif id==3 %}3D Models
        {% else %}Electronics Projects{% endif %}
    </h1>

    {% if id == 1 %}
    <!-- Python Projects -->
    {% set projects = [
    {'video': 'turtle.mp4', 'title': 'Turtle Racing', 'desc': 'Turtle Racing game using Python Turtle Module.', 'link':
    'https://github.com/Xenon0117/Turtle-Racing'},
    {'video': 'pong.mp4', 'title': 'Pong', 'desc': 'Classic Pong Game using Python Turtle Module.', 'link':
    'https://github.com/Xenon0117/Pong'},
    {'video': 'pomo.mp4', 'title': 'Pomodoro', 'desc': 'Pomodoro Timer using Python Tkinter.', 'link':
    'https://github.com/Xenon0117/Pomodoro'},
    {'video': 'quiz.mp4', 'title': 'Quizler', 'desc': 'GUI Quiz App.', 'link': 'https://github.com/Xenon0117/Quizler'},
    {'video': 'snake_REC.mp4', 'title': 'Snake Game', 'desc': 'Classic Snake Game using Python Turtle Module.', 'link':
    'https://github.com/Xenon0117/Snake-Game'},
    {'video': 'spidy.mp4', 'title': 'Spiderman Chiby Art', 'desc': 'Chiby Spiderman drawing using Python Turtle.',
    'link': 'https://github.com/Xenon0117/SpiderMan-Art'},
    {'video': 'empl.mp4', 'title': 'Employee Details', 'desc': 'Get Employee Retirement date and Service Period.',
    'link': 'https://github.com/Xenon0117/Employee-Details'},
    {'video': 'kanye.mp4', 'title': 'Kanye Says..', 'desc': 'Get random quotes with api.', 'link':
    'https://github.com/Xenon0117/Kanye-Says'},
    {'video': 'password_mgr.mp4', 'title': 'Password Manager', 'desc': 'Password Manager using Python.', 'link':
    'https://github.com/Xenon0117/Password-Manager'}
    ] %}
    {% elif id == 2 %}
    <!-- PCB Projects -->
    {% set projects = [
    {'img': 'fmt_controller.png', 'title': 'Controller PCB', 'desc': 'Controller PCB for 15W FM Transmitter.'},
    {'img': 'pa.png', 'title': 'PA PCB', 'desc': '150W RF Power Amplifier PCB.'},
    {'img': 'exciter.png', 'title': 'Exciter PCB', 'desc': '1W Exciter PCB for 100W FM Trasnsmitter.'},
    {'img': 'slm_c.png', 'title': 'Controller PCB', 'desc': 'Controller PCB for Sound Level Meter.'},
    {'img': 'slm_p.png', 'title': 'Power Supply PCB', 'desc': 'Power Supply PCB for Sound Level Meter.'},
    {'img': 'pal.png', 'title': 'Sound Limiter PCB', 'desc': 'Controller PCB for Sound Limiter.'},
    {'img': 'ampli.png', 'title': 'Amplispeaker PCB', 'desc': 'Controller PCB for Ampli-Speaker.'}
    ] %}
    {% elif id == 3 %}
    <!-- 3D Models -->
    {% set projects = [
    {'img': 'part_studio1.png', 'title': 'KIOSK', 'desc': 'Kiosk Design for Govt Project', 'pdf': 'D1.pdf'},
    {'img': 'part_studio2.png', 'title': 'Furniture', 'desc': 'Kitchen Furniture Design', 'pdf': 'D2.pdf'},
    {'img': 'new_design.png', 'title': 'Furniture', 'desc': 'Furniture Design', 'pdf': 'D3.pdf'}
    ] %}
    {% else %}
    <!-- Electronics Projects -->
    {% set projects = [
    {'video': 'project.mp4', 'title': 'Smart Switch', 'desc': 'Bluetooth controlled Smart Switch with ESP-32 board'}
    ] %}
    {% endif %}

    {% for item in projects %}
    <div class="row align-items-center g-5 mb-5 pb-4 border-bottom border-secondary">
        <div class="col-lg-6 text-center {% if loop.index % 2 == 0 %}order-lg-2{% endif %}">
            {% if item.video %}
            <video controls class="img-fluid rounded shadow" style="max-height: 400px;">
                <source src="{{ url_for('static', filename='files/projects/' + ('python' if id==1 else 'electronics' if id==4 else '3d' if id==3 else 'pcb') + '/' + item.video) }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            {% elif item.img %}
            <img src="{{ url_for('static', filename='files/projects/' + ('pcb' if id==2 else '3d') + '/' + item.img) }}" class="img-fluid rounded shadow" alt="{{ item.title }}" loading="lazy">
            {% endif %}
        </div>
        <div class="col-lg-6 {% if loop.index % 2 == 0 %}text-lg-start{% else %}text-lg-start{% endif %}">
            <h2 class="display-6 fw-bold mb-3">{{ item.title }}</h2>
            <p class="lead">{{ item.desc }}</p>
            {% if item.link %}
            <a href="{{ item.link }}" target="_blank" class="btn btn-outline-primary">View on GitHub</a>
            {% elif item.pdf %}
            <a href="{{ url_for('download_file', filename=item.pdf) }}" class="btn btn-outline-primary">Download PDF</a>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

================================================================================
                                5. register.html
================================================================================
################################################################################
# FILE: templates/register.html
# PURPOSE: User registration form
# EXTENDS: base.html
################################################################################

{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<main class="d-flex align-items-center py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card bg-dark border-0 rounded-3 shadow-lg p-4">
                    <h2 class="text-center mb-4 fw-bold display-6 label_heading">Register</h2>
                    <form action="/register" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label fw-bold label">Full Name</label>
                            <input type="text" class="form-control form-control-lg bg-secondary border-0 text-light"
                                id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label fw-bold label">Email Address</label>
                            <input type="email" class="form-control form-control-lg bg-secondary border-0 text-light"
                                id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label fw-bold label">Password</label>
                            <input type="password" class="form-control form-control-lg bg-secondary border-0 text-light"
                                id="password" name="password" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}

================================================================================
                                6. login.html
================================================================================
################################################################################
# FILE: templates/login.html
# PURPOSE: Admin login form
# EXTENDS: base.html
################################################################################

{% extends 'base.html' %}
{% block title %}Log In{% endblock %}
{% block content %}
<main class="d-flex align-items-center py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card bg-dark border-0 rounded-3 shadow-lg p-4">
                    <h2 class="text-center mb-4 fw-bold display-6 label_heading">Admin Login</h2>
                    <form action="/login" method="post">
                        <div class="mb-3">
                            <label for="email" class="form-label fw-bold label">Email Address</label>
                            <input type="email" class="form-control form-control-lg bg-secondary border-0 text-light"
                                id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label fw-bold label">Password</label>
                            <input type="password" class="form-control form-control-lg bg-secondary border-0 text-light"
                                id="password" name="password" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">Log In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}

================================================================================
                                7. view.html
================================================================================
################################################################################
# FILE: templates/view.html
# PURPOSE: Admin panel to view all submitted contact forms
# EXTENDS: base.html
# REQUIRES: Admin login
################################################################################

{% extends 'base.html' %}
{% block title %}Admin View - User Data{% endblock %}
{% block content %}
<div class="container py-5">
    <div class="admin-header text-center mb-5">
        <h1><i class="fas fa-database me-2"></i>User Data Records</h1>
        <p class="lead">Admin view of all user contact information</p>
        <a href="{{ url_for('index') }}" class="btn btn-outline-light mt-3">
            <i class="fas fa-arrow-left me-1"></i> Back to Home
        </a>
    </div>

    {% if data %}
    <div class="table-responsive">
        <table class="table table-dark table-hover align-middle">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.email }}</td>
                    <td>
                        <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                            data-bs-target="#detailModal{{ item.id }}">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="detailModal{{ item.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content bg-darker text-dark">
                                    <div class="modal-header">
                                        <h5 class="modal-title">User Details</h5>
                                        <button type="button" class="btn-close btn-close-white"
                                            data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p><strong>ID:</strong> {{ item.id }}</p>
                                        <p><strong>Name:</strong> {{ item.name }}</p>
                                        <p><strong>Email:</strong> {{ item.email }}</p>
                                        <p><strong>Message:</strong> {{ item.message }}</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info text-center">
        <h4><i class="fas fa-database me-2"></i>No Records Found</h4>
        <p>No user data has been submitted yet.</p>
    </div>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Log Out</a>
    </div>
</div>
{% endblock %}

================================================================================
                                8. requirements.txt
================================================================================
################################################################################
# FILE: requirements.txt
# PURPOSE: Python package dependencies
# INSTALL: pip install -r requirements.txt
################################################################################

Flask==3.1.2
Flask_CKEditor==1.0.0
Flask_Login==0.6.3
flask_sqlalchemy==3.1.1
flask_wtf==1.2.2
python-dotenv==1.1.1
Requests==2.32.5
SQLAlchemy==2.0.43
Werkzeug==3.1.3
WTForms==3.2.1
gunicorn==21.2.0
psycopg2-binary

================================================================================
                            PROJECT CONFIGURATION FILES
================================================================================

ENVIRONMENT VARIABLES REQUIRED:
- DB_URI: PostgreSQL database connection string
- FLASK_KEY: Secret key for Flask session management
- EMAIL: Email address for contact form notifications
- PASS: Email password for sending notifications

ADMIN CREDENTIALS:
- Email: devilsayan16@gmail.com (hardcoded for admin access)
- Route: /login

ROUTES:
- GET  /              → Index page with daily quote
- POST /              → Submit contact form
- GET  /projects/<id> → View project category
- GET  /register      → Registration page
- POST /register      → Register new user
- GET  /login         → Login page
- POST /login         → Admin login
- GET  /logout        → Logout (requires login)
- GET  /view          → View user data (requires admin)
- GET  /download/<fn> → Download PDF files

DATABASES:
1. User table: Stores registered user information
2. "User Data" table: Stores contact form submissions

================================================================================
                                PROJECT SUMMARY
================================================================================

PROJECT NAME: Animated Chainsaw Portfolio
DESCRIPTION: Full-stack Flask portfolio website showcasing projects
REPOSITORY: https://github.com/Xenon0117/animated-chainsaw
DOMAIN: sgdportfolio.dpdns.org (custom domain)

TECHNOLOGIES USED:
- Backend: Python, Flask, Flask-SQLAlchemy, Flask-Login
- Frontend: HTML5, CSS3, Bootstrap 5, JavaScript
- Database: PostgreSQL
- Authentication: Werkzeug (password hashing)
- Hosting: Vercel (serverless) or traditional Python server
- Version Control: Git, GitHub

KEY FEATURES:
✓ Responsive portfolio website
✓ Dynamic project showcase (4 categories)
✓ Contact form with database storage
✓ User authentication & registration
✓ Admin panel for viewing submissions
✓ Daily inspirational quotes
✓ File download functionality
✓ Secure password hashing
✓ Bootstrap-based UI
✓ Dark theme design

FILES & ASSETS:
- Main Application: main.py
- Templates: 6 HTML files
- Static Assets: 1 icon, 1 logo, 3 PDFs, 22 media files (images/videos)
- Configuration: requirements.txt, Procfile

================================================================================
END OF DOCUMENTATION
================================================================================
Generated: January 15, 2026
For more information, visit: https://github.com/Xenon0117/animated-chainsaw
================================================================================
